# nordCodesTests

./: .gitignore  pom.xml
src/test/java/com/example/config/: RestAssuredSpec.java  WireMockConfig.java
src/test/java/com/example/config/keys/: ApiKeys.java
src/test/java/com/example/endpoints/service/: EndpointsService.java
src/test/java/com/example/param/: ParamName.java
src/test/java/com/example/param/action/: ActionName.java
src/test/java/com/example/tests/: BaseTest.java
src/test/java/com/example/tests/action/: ActionHttpTest.java  ActionTest.java
src/test/java/com/example/tests/e2e/: E2ETest.java
src/test/java/com/example/tests/login/: LoginHttpTest.java  LoginTest.java
src/test/java/com/example/tests/logout/: LogoutTest.java
src/test/java/com/example/testutils/: AllureUtils.java  TestUtils.java
